.card-store-short
  border-radius: 0
  box-shadow: 5px 5px 5px #eee
  margin-bottom: 20px
  position: relative

.card-store-short img
  height: 182px
  width: 180px
  float: left

.card-store-content
  float: left

.card-store-right
  padding-left: 195px
  padding-top: 8px
  padding-right: 15px

.card-store-right p
  font-size: 12px
  text-justify: auto

.card-store-right-bottom
  padding-top: 10px
  position: absolute
  bottom: 0
  margin-bottom: 10px
  width: calc( 100% - 210px )
  border-top: solid 1px #ddd

.card-store-right-bottom *
  vertical-align: middle

.card-store-right-bottom button
  float: right
  position: relative
  right: 0

.card-store-right-bottom fa-icon
  padding-right: 15px

.card-store-right h4 small
  color: #aaa
  display: block
  font-size: 15px