.big-input
  display: inline-block
  font-size: 1.9rem
  border-radius: 50px
  padding-left: 30px
  padding-right: 60px
  width: calc( 100% - 120px )

.big-select
  display: inline-block
  font-size: 1.9rem
  border-radius: 50px
  width: 120px

.input-search-icon
  color: #aaa
  font-size: 1.5rem
  position: absolute
  top: .8rem
  right: 8.5rem


@media ( min-width: 768px )
  .big-input
    width: calc( 100% - 140px )

  .big-select
    width: 140px
  
  .input-search-icon
    right: 9.5rem

