
.card-head-category
    opacity: .5
    text-align: center
    margin-bottom: 30px
    width: 100px 
    height: 100px
    margin: auto
    margin-bottom: 15px

    &:hover
        opacity: .9

.card-head-category span
    font-size: 35px
    color: #eee
    display: block

.card-head-category small
    color: #eee

.cursor-pointer
    cursor: pointer