@import "~bootstrap/scss/bootstrap"

$mq-mobile-portrait		: 320px !default
$mq-mobile-landscape	: 480px !default
$mq-tablet-portrait		: 768px !default
$mq-tablet-landscape	: 1024px !default
$mq-desktop				: 1382px !default

@media (min-width: 320px)
  .card-store
    width: 350px
    margin: auto

input[type="text"]::-webkit-input-placeholder
  color: #d5d7d9

.big-input
  font-size: 28px
  border-radius: 50px
  padding-left: 30px
  padding-right: 60px

.card-selected
  opacity: 1

.card-store
  border: none
  border-radius: 30px
  box-shadow: 3px 3px 3px #aaa
  opacity: .7
  position: relative
  text-align: center
  margin-bottom: 30px
  height: 150px

  &span
    font-size: 40px
    color: #eee
    display: block

    &:hover
      opacity: .9

.card-store .card-body
  border-radius: 30px
  overflow: hidden
  padding: 0

.card-store small
  display: block

.btn-soft
  opacity: .65
  border: none

.btn-link
  color: #9552df